fun main1() {
    var number: Int? = 10
    println(number)

    number = null
    println(number)
}

fun main2() {
    var favoriteActor: String? = ""

    if (favoriteActor != null) {
      println("The number of characters in your favorite actor's name is ${favoriteActor.length}.")
    } else {
      println("You didn't input a name.")
    }
}

fun main() {
    val favoriteActor: String? = "0"

    val lengthOfName = if(favoriteActor != null) {
      favoriteActor.length
    } else {
      0
    }

    println("The number of characters in your favorite actor's name is $lengthOfName.")
}
